# BitMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paulmaltsev/bitmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulmaltsev/bitmovie/: MainActivity.kt
app/src/main/java/com/paulmaltsev/bitmovie/core/data/constants/: Constants.kt
app/src/main/java/com/paulmaltsev/bitmovie/core/data/remote/: RetrofitClient.kt
app/src/main/java/com/paulmaltsev/bitmovie/core/data/remote/api/: MoviesApi.kt
app/src/main/java/com/paulmaltsev/bitmovie/core/extensions/: JsonExtension.kt  ModifierExtensions.kt
app/src/main/java/com/paulmaltsev/bitmovie/core/managers/: ConnectionStatusManager.kt
app/src/main/java/com/paulmaltsev/bitmovie/core/models/movie/: MovieModel.kt  MovieResponse.kt
app/src/main/java/com/paulmaltsev/bitmovie/core/models/videos/: VideoModel.kt  VideoResponse.kt
app/src/main/java/com/paulmaltsev/bitmovie/core/navigation/: AppBottomNavigationBar.kt  AppNavigation.kt  AppScreens.kt
app/src/main/java/com/paulmaltsev/bitmovie/core/repositories/: MoviesRepository.kt
app/src/main/java/com/paulmaltsev/bitmovie/core/ui/dialog/: AppLoaderDialog.kt
app/src/main/java/com/paulmaltsev/bitmovie/core/ui/lifecycle/: LifeCycleEvents.kt
app/src/main/java/com/paulmaltsev/bitmovie/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/paulmaltsev/bitmovie/core/ui/views/: AppButton.kt  AppIconButton.kt  AppPlaceholder.kt  AppSpacer.kt  AppTopBar.kt  AppWebView.kt  MovieItem.kt
app/src/main/java/com/paulmaltsev/bitmovie/core/utils/: TypeAliases.kt
app/src/main/java/com/paulmaltsev/bitmovie/core/views/: AppSpacer.kt
app/src/main/java/com/paulmaltsev/bitmovie/features/favorites/: FavoritesScreen.kt
app/src/main/java/com/paulmaltsev/bitmovie/features/favorites/repository/: FavoriteRepository.kt
app/src/main/java/com/paulmaltsev/bitmovie/features/favorites/viewModel/: FavoritesViewModel.kt
app/src/main/java/com/paulmaltsev/bitmovie/features/home/: HomeScreen.kt
app/src/main/java/com/paulmaltsev/bitmovie/features/home/components/: DataSourceLegend.kt  MovieCollectionTitle.kt  MovieItem.kt  MovieListSection.kt
app/src/main/java/com/paulmaltsev/bitmovie/features/home/repository/: MoviesRepository.kt
app/src/main/java/com/paulmaltsev/bitmovie/features/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/paulmaltsev/bitmovie/features/legalContent/tmdb/: TmdbScreen.kt
app/src/main/java/com/paulmaltsev/bitmovie/features/legalContent/tmdb/components/: TmdbTopBar.kt
app/src/main/java/com/paulmaltsev/bitmovie/features/main/: MainScreen.kt
app/src/main/java/com/paulmaltsev/bitmovie/features/menu/: MenuScreen.kt
app/src/main/java/com/paulmaltsev/bitmovie/features/movieCategory/: MovieCategoryScreen.kt
app/src/main/java/com/paulmaltsev/bitmovie/features/movieCategory/viewModel/: MovieCategoryViewModel.kt
app/src/main/java/com/paulmaltsev/bitmovie/features/movieDetails/: MovieDetailsScreen.kt
app/src/main/java/com/paulmaltsev/bitmovie/features/movieDetails/components/: MovieDetailedImageWithAction.kt  MovieDetails.kt
app/src/main/java/com/paulmaltsev/bitmovie/features/movieDetails/viewModel/: MovieDetailsViewModel.kt
app/src/main/java/com/paulmaltsev/bitmovie/features/trailerPreview/: TrailerPreviewScreen.kt
app/src/main/java/com/paulmaltsev/bitmovie/features/trailerPreview/viewModel/: TrailerPreviewViewModel.kt
app/src/main/java/com/paulmaltsev/bitmovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/paulmaltsev/bitmovie/: ExampleUnitTest.kt
app/src/test/java/com/paulmaltsev/bitmovie/core/: JsonExtensionTest.kt
app/src/test/java/com/paulmaltsev/bitmovie/core/core/exntensions/: JsonExtensionTest.kt
gradle/wrapper/: gradle-wrapper.properties
